{
	"store.custom#about-us": {
		"blocks": [
			"flex-layout.row#about-us"
		]
	},
	"flex-layout.row#about-us": {
		"children": [
			"image#about-us",
			"flex-layout.col#text-about-us"
		]
	},
	"flex-layout.col#text-about-us": {
		"children": [
			"rich-text#about-title",
			"rich-text#about-content",
			"rich-text#about-content2"
		],
		"props": {
			"preventVerticalStretch": true
		}
	},
	"rich-text#about-title": {
		"props": {
			"text": "# About Minimum Theme"
		}
	},
	"rich-text#about-content": {
		"props": {
			"text": "### Our history\n This store was created to be used on **VTEX Training Week BRA.** You can click [here](https://trainingweekvtex.yazo.com.br/) to know more about the courses"
		}
	},
	"rich-text#about-content2": {
		"props": {
			"text": "### This is the *VTEX Minimum Theme*\n You can use it to test blocks usage and build your first store from scratch."
		}
	},
	"image#about-us": {
		"props": {
			"src": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-about-us.png",
			"maxHeight": "600px"
		}
	}
}